# ArtemisHelloWorld

./: .gitignore  README.md  build.gradle  nbactions.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md
src/main/java/: ArtemisHelloWorld.java
src/main/java/com/mycompany/artemishelloworld/: ArtemisHelloWorld.java
src/main/java/com/mycompany/artemishelloworld/components/: CountComponent.java  Goodbye.java  Hello.java  Input.java
src/main/java/com/mycompany/artemishelloworld/systems/: Count.java  CountSystem.java  GoodbyeSystem.java  HelloSystem.java  InputSystem.java  MultiSystem.java
src/main/proto/: artemistest.proto
